<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <style>
    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  background: #EB3377;
  color: white;
  padding:15px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  width: 200px;
  box-shadow:3px 9px 8px grey;
  
  
  
}

.button:hover{
  
background-color: #555;
}
*{
  margin: 0px;
  padding: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
 
  
}

.topnav {
  overflow: hidden;
  color:red ;

}

.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background: #AE7E7E;
  color: white;
}

.topnav a.active {
font-size:25px;
  color: red;
  margin-left: 5px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
   }
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.img1{
background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.3)),url(universities.png);
background-repeat: no-repeat;
background-size: cover;
}
p{
  font-size:25px;
  color:black;
  text-align:justify;
  
}
h1{
  font-size:35px;
  color:green;
  text-align:center;
}
p::selection{
  color:white;
  background: #BC8686;
  
 
}
h1::selection{
color:white;
background: #BC8686;
}
h2::selection{
color:white;
background: #BC8686;
}
h3::selection{
color:white;
background: #BC8686;
}
p::selection{
color:white;
background: #BC8686;
}
h4::selection{
color:white;
background: #BC8686;
}
footer{
  background:black;
  padding: 5px;
  background-image:  linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.4)),url(https://futureskillsprime.in/sites/default/files/inline-images/iStock-966248982.jpg);
  background-size:cover;
  background-repeat:no-repeat;
}

  .fa{
  color:#BC8686;
  padding: 5px;
  font-size: 25px;
}
.end{ 
  background: #EDE9E9;
  padding: 5px;
  box-shadow: 0px 10px 15px 1px grey;
}
.myDivElement{
    text-align:center;
    color: rgba(236, 107, 9, 0.852);
    font-size: 23px;
}
.myDivElement ul li{
    display:inline;
}
    
    
  </style>
</head>

<body>
  <div class="img1">
 <div class="topnav" id="myTopnav" style="box-shadow:3px 5px 4px grey">
    <a href="#index.html" class="active" style="letter-spacing: 0px;line-height: 20px;font-size:40px">Robotics <br><br><span style="font-size: 35px; letter-spacing: 0px;"></span><h1></h1></a>
    <a href="#index.html">HOME</a>
    <a href="/about">ABOUT</a>
    <a href="/contact">CONTACT</a>
    <a href="/cours">COURSES</a>
    <a href="/">LOGOUT</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars" style="font-size:28px;color: white; padding: 5px; border: 2px solid white"></i>
    </a>
  </div><br>
<div id="index.html">
<center><h2 style="color:white;letter-spacing: 1px;font-size:40px">TOP ROBOTICS INSTITUTES</h2></center>
<br>
  </div>

<div class="myDivElement">
  
    <li>CARNEGIE MELLON UNIVERSITY</li><br>
    <li>WORCESTER POLYTECHNIC INSTITUTE</li><br>
    <li>NORTHEASTERN UNIVERSITY</li><br>
    <li>UNIVERSITY OF PENNSYLVANIA</li><br>
    <li>GEORGIA INSTITUTE OF TECHNOLOGY</li><br>
    <li>NORTH WESTERN UNIVERSITY</li><br>
    <li>STEVENS INSTITUTE OF TECHNOLOGY</li><br>
    <li>UNIVERSITY OF WASHINGTON</li><br>
    <li>NEW YORK UNIVERSITY</li><br>
    <li>JOHNS HOPKINS UNIVERSITY</li><br>
  
</div>


<br><br>
<br>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>